<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Form</title>
</head>
<body>
<form action="https://www.google.com.vn/?hl=vi" method="post">
    <h1>Order Form</h1>
    <p>What would you like to buy?</p>
    <select name="mặt hàng">
        <option value="1">Áo</option>
        <option value="2">Quần</option>
        <option value="3">Mũ</option>
    </select><br><br>
    <h2>Oder form2</h2>
    <p>How many would you like to oder?</p>
    <label for="hieu" name="rd"></label>
    <input type="radio" name="rd" id="hieu"> 1-10$<br>
    <input type="radio" name="rd"> 2-20$<br>
    <input type="radio" name="rd"> 3-30$<br><br>
    <p>Name <span style="color: brown">*</span></p>
    <input type="text" name="First Name" placeholder="First Name" size="15">
    <input type="text" name="Last Name" placeholder="Last Name" size="15">
    <p>Email</p><br><br>
    <input type="text" name="Email" placeholder="Email" size="46">
    <p>Phone Number</p>
    <input type="text" name="phone" size="5"> -
    <input type="text" name="phone2" size="5"> -
    <input type="text" name="phone3" size="5"><br><br>
    <input type="button" name="buttonsubmit" value="Submit">
</form>
</body>
</html>